<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countDownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_time_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Set time duration buttons -->

    <Button
        android:id="@+id/startCountdownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countDownView"
        />



    <SeekBar
        android:id="@+id/seekBarTimer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:max="@integer/maxWorkTimeDurationSeekBarInMinutes"
        android:min="@integer/minWorkTimeDurationSeekBarInMinutes"
        app:layout_constraintTop_toBottomOf="@+id/startCountdownButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
        android:id="@+id/seekBarPauseTimer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:max="@integer/maxBreakTimeDurationSeekBarInMinutes"
        android:min="@integer/minBreakTimeDurationSeekBarInMinutes"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextIntervalDisplay"
        android:text="@string/numberOfInterval"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/startCountdownButton"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>